{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "APIString": "server=.;database=Social_Media;Trusted_Connection=true; TrustServerCertificate=True"
  },
  "TokenKey": "super secret unguessable key",

  "AllowedHosts": "*"
}
